# CarServiceWeb

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/: docker-compose.yml
src/docker/: docker-compose.yml
src/main/java/org/shiniasse/: CarServiceBoot.java  DataInitializer.java
src/main/java/org/shiniasse/config/: AppBeanConfig.java  AppSecurityConfiguration.java  InterceptorConfigurator.java  JacksonConfig.java  RedisConfig.java
src/main/java/org/shiniasse/controllers/: BrandController.java  MainController.java  ModelController.java  OfferController.java  UserController.java
src/main/java/org/shiniasse/dtos/: BaseDTO.java  BrandDTO.java  ModelDTO.java  OfferDTO.java  Unique.java  UniqueValidation.java  UserDTO.java  UserRegistrationDTO.java  UserRoleDTO.java
src/main/java/org/shiniasse/entities/: Brands.java  InheritableDataEntity.java  InheritableIdEntity.java  Models.java  Offer.java  User.java  UserRole.java
src/main/java/org/shiniasse/entities/enums/: Category.java  Engine.java  Role.java  Transmission.java
src/main/java/org/shiniasse/repositories/: BrandRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/shiniasse/services/: BrandService.java  ModelService.java  OfferService.java  UserRoleService.java  UserService.java
src/main/java/org/shiniasse/services/implementations/: AppUserDetailsService.java  AuthService.java  BrandServiceImpl.java  ModelServiceImpl.java  OfferServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: brand-all.html  home.html  login-page.html  model-all.html  offer-all.html  page-top.html  registration-page.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  offer-add.html
